HOST_ADDR   = ":4000"
DB_HOST     = postgres
DB_USER     = postgres
DB_PASSWORD = soundwave
DB_PORT     = 5432
DB_NAME     = megatron
JWT_SECRET  = 25d4dacbbe291b7906d92ab8e25f7800e86699aadb2635761aa61cb7b42967f7
IGDB_CLIENT_ID = zil3zgsnlgkl7fp4n1rltckjcbwpqd
IGDB_ACCESS_TOKEN = a8py6w4eo7n4ir55a8f4rte9hoinmy
CRYPTO_KEY = h5+q9FZVi8G9D1AuqJhM56YVrZz2A8uEyKJXTZKZ5Yc=

