HOST_ADDR   = ":4000"
DB_HOST     = postgres
DB_USER     = postgres
DB_PASSWORD = soundwave
DB_PORT     = 5432
DB_NAME     = megatron
JWT_SECRET  = 25d4dacbbe291b7906d92ab8e25f7800e86699aadb2635761aa61cb7b42967f7